{
  "name": "pokerl-bridge",
  "private": true,
  "description": "JSON-lines bridge between Python and the Pokemon Showdown simulator",
  "main": "bridge.js",
  "engines": {"node": ">=18"},
  "dependencies": {
    "pokemon-showdown": "0.11.11"
  }
}
